{
  "pages": [
    "pages/home/home",
    "pages/myteam/myteam",
    "pages/remark/remark",
    "pages/setting/setting",
    "pages/webview/webview",
    "pages/toboat/toboat",
    "pages/teamcut/teamcut",
    "pages/verify/verify",
    "pages/orderinfo/orderinfo"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f00",
    "navigationBarTitleText": "大珈",
    "navigationStyle": "custom"
  },
  "sitemapLocation": "sitemap.json"
}